<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.feeling.smstest.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS APP" />

    <Button
        android:id="@+id/inboxButton"
        android:text="Inbox"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToInbox"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/composeButton"
        android:layout_alignStart="@+id/composeButton"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/composeButton"
        android:text="Compose"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToCompose"
        android:layout_below="@+id/inboxButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/notDefaultApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not default app"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/setDefaultApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set to default app"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/notDefaultApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />

</RelativeLayout>
